\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Matrices}{1}
\contentsline {section}{\numberline {2}Translation}{2}
\contentsline {subsection}{\numberline {2.1}Example}{2}
\contentsline {section}{\numberline {3}Scaling}{3}
\contentsline {subsection}{\numberline {3.1}Example}{3}
\contentsline {section}{\numberline {4}Rotation}{4}
\contentsline {subsection}{\numberline {4.1}Rotation About the Z-axis}{5}
\contentsline {subsection}{\numberline {4.2}Rotation About the X-axis}{5}
\contentsline {subsection}{\numberline {4.3}Rotation About the Y-axis}{6}
\contentsline {subsection}{\numberline {4.4}Example}{6}
\contentsline {section}{\numberline {5}Conclusion}{7}
\contentsline {section}{\numberline {6}Works Cited}{8}
