\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of translation described above.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of scaling operation.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The axes to be used for each rotation}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rotation About the Z-axis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rotation About the X-axis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation About the Y-axis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of rotation operation.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{8}}
